aiohttp==3.9.5
aioredis==2.0.1
aiosignal==1.3.1
arrow==1.3.0
asgiref==3.7.2
async-timeout==4.0.3
attrs==23.2.0
autobahn==23.6.2
Automat==22.10.0
azure-core==1.30.1
azure-storage-blob==12.19.1
backoff==1.11.1
blessed==1.20.0
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
channels==4.1.0
channels-redis==4.2.0
charset-normalizer==3.3.2
click==8.1.7
constantly==23.10.4
croniter==2.0.5
cryptography==42.0.4
daphne==4.1.2
Django==4.2.10
django-cors-headers==4.3.1
django-filter==23.5
django-jazzmin==2.6.0
django-picklefield==3.1
django-q==1.2.0
django-safedelete==1.3.3
django-unfold==0.20.5
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
ffmpeg-python==0.2.0
frozenlist==1.4.1
future==1.0.0
google-api-core==2.18.0
google-api-python-client==2.123.0
google-auth==2.29.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.0
googleapis-common-protos==1.63.0
gunicorn==21.2.0
h11==0.14.0
httplib2==0.22.0
hyperlink==21.0.0
idna==3.6
incremental==22.10.0
isodate==0.6.1
june-analytics-python==2.3.0
Markdown==3.5.2
monotonic==1.6
msal==1.28.0
msgpack==1.0.8
multidict==6.0.5
mysqlclient==2.2.4
ndg-httpsclient==0.5.1
newrelic==9.9.0
oauthlib==3.2.2
packaging==23.2
proto-plus==1.23.0
protobuf==4.25.3
psycopg2-binary==2.9.9
pusher==3.3.2
pyasn1==0.5.1
pyasn1_modules==0.4.0
pycparser==2.21
PyJWT==2.8.0
pymongo==3.13.0
PyNaCl==1.5.0
pyOpenSSL==24.0.0
pyparsing==3.1.2
python-dateutil==2.8.2
python-dotenv==1.0.1
pytz==2024.1
redis==5.0.5
requests==2.31.0
requests-oauthlib==2.0.0
rsa==4.9
sentry-sdk==1.45.0
service-identity==24.1.0
six==1.16.0
slack_sdk==3.27.1
sqlparse==0.4.4
Twisted==24.3.0
txaio==23.1.1
types-python-dateutil==2.8.19.20240106
typing_extensions==4.10.0
uritemplate==4.1.1
urllib3==2.2.1
uvicorn==0.30.1
wcwidth==0.2.13
whitenoise==6.6.0
yarl==1.9.4
zope.interface==6.4.post2
